Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1 (Conv2D)              (None, 64, 64, 32)        864       
                                                                 
 conv1_bn (BatchNormalizatio  (None, 64, 64, 32)       128       
 n)                                                              
                                                                 
 conv1_relu (ReLU)           (None, 64, 64, 32)        0         
                                                                 
 conv_dw_1 (DepthwiseConv2D)  (None, 64, 64, 32)       288       
                                                                 
 conv_dw_1_bn (BatchNormaliz  (None, 64, 64, 32)       128       
 ation)                                                          
                                                                 
 conv_dw_1_relu (ReLU)       (None, 64, 64, 32)        0         
                                                                 
 conv_pw_1 (Conv2D)          (None, 64, 64, 64)        2048      
                                                                 
 conv_pw_1_bn (BatchNormaliz  (None, 64, 64, 64)       256       
 ation)                                                          
                                                                 
 conv_pw_1_relu (ReLU)       (None, 64, 64, 64)        0         
                                                                 
 conv_pad_2 (ZeroPadding2D)  (None, 65, 65, 64)        0         
                                                                 
 conv_dw_2 (DepthwiseConv2D)  (None, 32, 32, 64)       576       
                                                                 
 conv_dw_2_bn (BatchNormaliz  (None, 32, 32, 64)       256       
 ation)                                                          
                                                                 
 conv_dw_2_relu (ReLU)       (None, 32, 32, 64)        0         
                                                                 
 conv_pw_2 (Conv2D)          (None, 32, 32, 128)       8192      
                                                                 
 conv_pw_2_bn (BatchNormaliz  (None, 32, 32, 128)      512       
 ation)                                                          
                                                                 
 conv_pw_2_relu (ReLU)       (None, 32, 32, 128)       0         
                                                                 
 conv_dw_3 (DepthwiseConv2D)  (None, 32, 32, 128)      1152      
                                                                 
 conv_dw_3_bn (BatchNormaliz  (None, 32, 32, 128)      512       
 ation)                                                          
                                                                 
 conv_dw_3_relu (ReLU)       (None, 32, 32, 128)       0         
                                                                 
 conv_pw_3 (Conv2D)          (None, 32, 32, 128)       16384     
                                                                 
 conv_pw_3_bn (BatchNormaliz  (None, 32, 32, 128)      512       
 ation)                                                          
                                                                 
 conv_pw_3_relu (ReLU)       (None, 32, 32, 128)       0         
                                                                 
 conv_pad_4 (ZeroPadding2D)  (None, 33, 33, 128)       0         
                                                                 
 conv_dw_4 (DepthwiseConv2D)  (None, 16, 16, 128)      1152      
                                                                 
 conv_dw_4_bn (BatchNormaliz  (None, 16, 16, 128)      512       
 ation)                                                          
                                                                 
 conv_dw_4_relu (ReLU)       (None, 16, 16, 128)       0         
                                                                 
 conv_pw_4 (Conv2D)          (None, 16, 16, 256)       32768     
                                                                 
 conv_pw_4_bn (BatchNormaliz  (None, 16, 16, 256)      1024      
 ation)                                                          
                                                                 
 conv_pw_4_relu (ReLU)       (None, 16, 16, 256)       0         
                                                                 
 conv_dw_5 (DepthwiseConv2D)  (None, 16, 16, 256)      2304      
                                                                 
 conv_dw_5_bn (BatchNormaliz  (None, 16, 16, 256)      1024      
 ation)                                                          
                                                                 
 conv_dw_5_relu (ReLU)       (None, 16, 16, 256)       0         
                                                                 
 conv_pw_5 (Conv2D)          (None, 16, 16, 256)       65536     
                                                                 
 conv_pw_5_bn (BatchNormaliz  (None, 16, 16, 256)      1024      
 ation)                                                          
                                                                 
 conv_pw_5_relu (ReLU)       (None, 16, 16, 256)       0         
                                                                 
 conv_pad_6 (ZeroPadding2D)  (None, 17, 17, 256)       0         
                                                                 
 conv_dw_6 (DepthwiseConv2D)  (None, 8, 8, 256)        2304      
                                                                 
 conv_dw_6_bn (BatchNormaliz  (None, 8, 8, 256)        1024      
 ation)                                                          
                                                                 
 conv_dw_6_relu (ReLU)       (None, 8, 8, 256)         0         
                                                                 
 conv_pw_6 (Conv2D)          (None, 8, 8, 512)         131072    
                                                                 
 conv_pw_6_bn (BatchNormaliz  (None, 8, 8, 512)        2048      
 ation)                                                          
                                                                 
 conv_pw_6_relu (ReLU)       (None, 8, 8, 512)         0         
                                                                 
 conv_dw_7 (DepthwiseConv2D)  (None, 8, 8, 512)        4608      
                                                                 
 conv_dw_7_bn (BatchNormaliz  (None, 8, 8, 512)        2048      
 ation)                                                          
                                                                 
 conv_dw_7_relu (ReLU)       (None, 8, 8, 512)         0         
                                                                 
 conv_pw_7 (Conv2D)          (None, 8, 8, 512)         262144    
                                                                 
 conv_pw_7_bn (BatchNormaliz  (None, 8, 8, 512)        2048      
 ation)                                                          
                                                                 
 conv_pw_7_relu (ReLU)       (None, 8, 8, 512)         0         
                                                                 
 conv_dw_8 (DepthwiseConv2D)  (None, 8, 8, 512)        4608      
                                                                 
 conv_dw_8_bn (BatchNormaliz  (None, 8, 8, 512)        2048      
 ation)                                                          
                                                                 
 conv_dw_8_relu (ReLU)       (None, 8, 8, 512)         0         
                                                                 
 conv_pw_8 (Conv2D)          (None, 8, 8, 512)         262144    
                                                                 
 conv_pw_8_bn (BatchNormaliz  (None, 8, 8, 512)        2048      
 ation)                                                          
                                                                 
 conv_pw_8_relu (ReLU)       (None, 8, 8, 512)         0         
                                                                 
 conv_dw_9 (DepthwiseConv2D)  (None, 8, 8, 512)        4608      
                                                                 
 conv_dw_9_bn (BatchNormaliz  (None, 8, 8, 512)        2048      
 ation)                                                          
                                                                 
 conv_dw_9_relu (ReLU)       (None, 8, 8, 512)         0         
                                                                 
 conv_pw_9 (Conv2D)          (None, 8, 8, 512)         262144    
                                                                 
 conv_pw_9_bn (BatchNormaliz  (None, 8, 8, 512)        2048      
 ation)                                                          
                                                                 
 conv_pw_9_relu (ReLU)       (None, 8, 8, 512)         0         
                                                                 
 conv_dw_10 (DepthwiseConv2D  (None, 8, 8, 512)        4608      
 )                                                               
                                                                 
 conv_dw_10_bn (BatchNormali  (None, 8, 8, 512)        2048      
 zation)                                                         
                                                                 
 conv_dw_10_relu (ReLU)      (None, 8, 8, 512)         0         
                                                                 
 conv_pw_10 (Conv2D)         (None, 8, 8, 512)         262144    
                                                                 
 conv_pw_10_bn (BatchNormali  (None, 8, 8, 512)        2048      
 zation)                                                         
                                                                 
 conv_pw_10_relu (ReLU)      (None, 8, 8, 512)         0         
                                                                 
 conv_dw_11 (DepthwiseConv2D  (None, 8, 8, 512)        4608      
 )                                                               
                                                                 
 conv_dw_11_bn (BatchNormali  (None, 8, 8, 512)        2048      
 zation)                                                         
                                                                 
 conv_dw_11_relu (ReLU)      (None, 8, 8, 512)         0         
                                                                 
 conv_pw_11 (Conv2D)         (None, 8, 8, 512)         262144    
                                                                 
 conv_pw_11_bn (BatchNormali  (None, 8, 8, 512)        2048      
 zation)                                                         
                                                                 
 conv_pw_11_relu (ReLU)      (None, 8, 8, 512)         0         
                                                                 
 conv_pad_12 (ZeroPadding2D)  (None, 9, 9, 512)        0         
                                                                 
 conv_dw_12 (DepthwiseConv2D  (None, 4, 4, 512)        4608      
 )                                                               
                                                                 
 conv_dw_12_bn (BatchNormali  (None, 4, 4, 512)        2048      
 zation)                                                         
                                                                 
 conv_dw_12_relu (ReLU)      (None, 4, 4, 512)         0         
                                                                 
 conv_pw_12 (Conv2D)         (None, 4, 4, 1024)        524288    
                                                                 
 conv_pw_12_bn (BatchNormali  (None, 4, 4, 1024)       4096      
 zation)                                                         
                                                                 
 conv_pw_12_relu (ReLU)      (None, 4, 4, 1024)        0         
                                                                 
 conv_dw_13 (DepthwiseConv2D  (None, 4, 4, 1024)       9216      
 )                                                               
                                                                 
 global_avg_pool (GlobalAver  (None, 1024)             0         
 agePooling2D)                                                   
                                                                 
 dropout_x (Dropout)         (None, 1024)              0         
                                                                 
 dense_1 (Dense)             (None, 256)               262400    
                                                                 
 dropout_2 (Dropout)         (None, 256)               0         
                                                                 
 output (Dense)              (None, 7)                 1799      
                                                                 
=================================================================
Total params: 2,436,295
Trainable params: 2,418,503
Non-trainable params: 17,792
_________________________________________________________________
